<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.bor{
			margin-top: 35px;
			border:1px solid pink;
			/*color: pink;*/
			padding:35px;
			background-color: pink; 
		}
		.bora{
			margin-top: 10px;
			border:1px solid #E75480;
			/*color: pink;*/
			padding:35px;
			background-color:#E75480; 
		}
		.bor1{
			margin-top: 10px;
			border:1px solid lightblue;
			/*color: pink;*/
			padding:35px;
			background-color:lightblue; 
		}
		.bor2{
			margin-top: 10px;
			border:1px solid #E79925;
			/*color: pink;*/
			padding:35px;
			background-color:#E79925; 
		}
		.bor3{
			margin-top: 10px;
			border:1px solid green;
			/*color: pink;*/
			padding:35px;
			background-color:green; 
		}

	</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
	<div class="row">
		<div class="col-xs-12">
			<div class="bor"></div>
			
		</div>	
		<div class="container">
	<div class="row">
		<div class="col-xs-3">
			<div class="bora"></div>
			
		</div>
		<div class="col-xs-3">
			<div class="bora"></div>
			
		</div>
		<div class="col-xs-3">
			<div class="bora"></div>
			
		</div>
		<div class="col-xs-3">
			<div class="bora"></div>
			
		</div>
		<div class="container">
		<div class="row">
		<div class="col-xs-6">
			<div class="bor1"></div>
		</div>
			<div class="col-xs-6">
			<div class="bor1"></div>
			
		</div>
		<div class="container">
		<div class="row">
		<div class="col-xs-8">
			<div class="bor3"></div>
		</div>
		<!--<div class="row">-->
		<div class="col-xs-4">
			<div class="bor2"></div>
		</div>
	</div>

</body>
</html>