<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style type="text/css">
	.git{
        border:1px solid lightgray;
        background-color: white;
        border-radius: 2.5%;
        padding-top: 2%;
        padding-bottom: 3.5%;
        margin-left: 3.6%;
        margin-right: 3.7%;
       
        /*display: inline-block;
        box-shadow: 1px 1px 1px grey;*/
	}
	/*.gitp{
        border:1px solid #f9f9f9;
        background-color: #f9f9f9;
        border-radius: 2%;
        padding-top: 25px;
        padding-bottom: 35px;
        margin-left: 36%;
        margin-right: 38%;}*/
	.giti{
        border:1px solid lightgray;
        background-color: #f9f9f9;
        border-radius:2.5%;
        padding-top: 1.5%;
        padding-bottom: 1%;
        margin-left: 4%;
        margin-right: 4%;
        margin-top: 2%;
        margin-bottom: 3.6%;
        letter-spacing: 3.7%;
        font-size: 15px;
        }
	.git1{
		margin-top: 2.3%;
		line-height: 2.5;
		font-family:"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
font-size: 23px;

color: #24292e;
       }
       .git2{
       	padding-left: 2%;
       	padding-right: 2%;
        
         letter-spacing: 2.5%;
         font-family:"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
       }
       .git3{
       	border-radius: 2%;
       		border-color: hsla(120,100%,25%);
       		text-align: center;

       	
       	/*padding-left: 20px;
       	padding-right: 20px;*/
       	
       
       }
       
</style>
</head>
<body style="background-color: #f9f9f9">
	<div class="container">

		<div class="row">
      
			<div class="col-xs-12 col-sm-4 col-sm-offset-4" align="center">
				
				<div class="git1">
					<img src="th.jpg" alt="logo" href="C:\Users\Win\Desktop" width="68px" height="68px">
					<p>Sign into GitHub</p>			
				</div>
				</div>
      </div>
			
			<div class="row">
        
			<div class="col-xs-12 col-sm-4 col-sm-offset-4" >
				<div class="git">
					<!--<form style="line-height: 25px">
						<label>Username or email</label><br>
						<input type="text"><br>
						<label>password</label><br>
						<input type="password">
						<a href="">forgot password?</a><br>
						<div class="row">
			              <div class="col-xs-12">
			              	<div class="git3">
						<button type="button" class="btn btn-success btn-block">Sign In</button>-->
					 <form class="git2"  action="/action_page.php">
  <div class="form-group">
   <h6 style="font-size: 14px"> <label for="email">Username or email address:</label></h6>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">Password:<a href="" style="font-size: 14px">Forgot password?</a></label>
    <input type="password" class="form-control" id="pwd">
    
  </div>

  <!--<div class="checkbox">
    <label><input type="checkbox"> Remember me</label>
  </div>-->
 
  <button type="submit" class="btn btn-success btn-block">Sign in</button>

</form> 
</div>
</div>
</div>

<div class="row">
 
			<div class="col-xs-12 col-sm-4 col-sm-offset-4 " align="center">
				
				<div class="giti"">
                   <p style="font-size: 13px;">New to GitHub?<a href="">create an account</a></p>
								
				</div>
				</div>
      </div>
      
   </div>
   <!--<p><a href="">Term</a>
   <a href="">privacy</a>
   <a href="">security</a>


		
	</body>
</html>