<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.pi{
			border:1px solid;

			}
		.pi1{
			border:solid blue;
			/*margin-left: 25px;*/
			color: black;
			background-color: blue;
			font-weight:bold;
			padding-top: 45px;
			padding-bottom: 45px; 
			/*padding-right: 45px; 
			padding-left: 45px;*/
			    
			}
			.pi2{
			border: solid orange;
			background-color: orange;
			/*margin-top: 25px;*/
			color: black;
			font-weight:bold;
			padding-top: 45px;
			padding-bottom: 45px; 
			/*padding-right: 45px; 
			padding-left: 45px; */   
			}
			.pi3{
			border: solid red;
			background-color: red;
			/*margin-right: 25px;*/
			color: black
			font-weight:bold;
			padding-top: 45px;
			padding-bottom: 45px; 
			/*padding-right: 45px;*/ 
			/*padding-left: 45px;*/    
			}
			


	</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body >

	<div class="container">
    <div class="row">
	<div class=" col-md-4">
		<div class="pi1" align="center">NIC</div>

	</div>
	<!--</div>
	<div class="row">-->
	<div class=" col-md-4 col-md-push-4">
		<div class="pi2" align="center">content</div>
	</div>
	<div class=" col-md-4 col-md-pull-4">
		<div class="pi3" align="center">widget</div>
	</div>
	</div>
	</div>
		
	
</body>
</html>